# dis-parser

./: .gitignore  README.md  build.gradle
src/main/java/io/dis/parser/: ParserApplication.java
src/main/java/io/dis/parser/receiver/controller/: ReceiverController.java
src/main/java/io/dis/parser/receiver/model/: Sentence.java
src/main/webapp/: index.html
